name: Hello World Workflow

# Trigger the workflow on push events to the main branch
on:
  push:
    branches:
      - main


jobs:
  say_hello:
    runs-on:
      group: az-nonprod
      labels: [small, op-default]

    steps:
      # Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Print "Hello, World!"
      - name: Say Hello World
        run: echo "Hello, World!"

  test_env:
    environment: test
    runs-on:
      group: az-nonprod
      labels: [small, op-default]

    steps:
      # Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Print "Hello, World!"
      - name: Hello from test_env
        run: echo "Hello from test_env!"
